<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        form{
           width: 400px; 
           margin: auto;
           padding: 10px;
           box-shadow: 0px 0px 10px 2px #ccc;
        }
        form h2{
            padding: 20px;
        }
        form label{
            display: block;
            font-size: 16px;
        }
        form  input{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }

        form button{
            padding: 10px 25px;
            background-color: aqua;
            color: black;
            border: none;
            cursor: pointer;
        }
        .main{
            width: 1320px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .items{
            flex-basis: 23%;
            margin: 1%;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding: 1%;
            position: relative;
        }
        .items span{
            position: absolute;
            right: 0px;
            top: 0px;
            font-size: 30px;
        }
        .items h5{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Enquiry Now</h2>
        <label for="">Name</label>
        <input type="text" id="name" name="uname" required>
        <label for="">Email</label>
        <input type="email"  id="email" name="email" required>
        <label for="">Phone</label>
        <input type="text" id="phone" name="Phone" required>
        <button>Save</button>
        <button id="btn" type="button">Sign Up</button>
        <!-- <button type="button" id="submitButton">Submit</button> -->
    </form>
    <div class="main">
       
    </div>
</body>
<script>

    let form = document.querySelector("form");
    let main = document.querySelector(".main");
    form.addEventListener("submit",(event)=>{
        let name = event.target.uname.value;
        let email = event.target.email.value;
        let phone = event.target.Phone.value;
        var checkstatus=0; 

        var userData = JSON.parse(localStorage.getItem("userDetails")) ?? [];
        for(let v of userData){ 
            if(v.email==email || v.phone == phone ){
                checkstatus=1; 
                break;
            }
        }
        if(checkstatus==1){
       
        //     userData.push({
        //     'name':name,
        //     'email':email,
        //     'phone':phone
        // })
        // localStorage.setItem("userDetails",JSON.stringify(userData));
      
            // Navigate to another page when the button is clicked
            window.location.href = `index.html?email=${email}`;
      
        
        event.target.reset();
        }else{
            alert("Email or Phone Number not match");
        }

       
        displayData();
        
    event.preventDefault();
    });
    document.getElementById('btn').addEventListener('click', function() {
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const phoneInput = document.getElementById('phone');
        var Newuser = JSON.parse(localStorage.getItem("userDetails")) ?? [];
        Newuser.push({
            'name':nameInput.value,
            'email':emailInput.value,
            'phone':phoneInput.value
        })
        localStorage.setItem("userDetails",JSON.stringify(Newuser));
        // console.log(nameInput.value,emailInput.value,phoneInput.value)
});

    let displayData=()=>{
        var userData = JSON.parse(localStorage.getItem("userDetails")) ?? [];
        let finalData = '';
        userData.forEach((element,i)=>{
            finalData +=`
            <div class="items">
            <span onclick ='removedData(${i})'>&times;</span>
            <h5>Name</h5>
            <div>${element.name}</div>
            <h5>Email</h5>
            <div>${element.email}</div>
            <h5>Phone</h5>
            <div>${element.phone}</div>
        </div>
            `
        });
        console.log(userData);
        main.innerHTML =  finalData;
    }
    let removedData =(index)=>{
        var userData = JSON.parse(localStorage.getItem("userDetails")) ?? [];
        userData.splice(index,1);

        localStorage.setItem("userDetails",JSON.stringify(userData));
        displayData();
    }
    displayData();


</script>
</html>